<view>
<button class="primary-1" bindtap="add">添加数据
 </button>
  <button class="primary-2" bindtap="update">更新数据</button>
 <button class="primary-1" bindtap="find">查找数据</button>
 <button class="primary-2" bindtap="info">列表浏览</button>

</view>
<view style="width:200rpx length:200rpx" wx:key="*this">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
</view>